[www]
pm.status_path = {{ .Values.php.poolConfigOverride.pmStatusPath }}
pm = {{ .Values.php.poolConfigOverride.pm }}
pm.max_children = {{ .Values.php.poolConfigOverride.pmMaxChildren }}
pm.start_servers = {{ .Values.php.poolConfigOverride.pmStartServers }}
pm.min_spare_servers = {{ .Values.php.poolConfigOverride.pmMinSpareServers }}
pm.max_spare_servers = {{ .Values.php.poolConfigOverride.pmMaxSpareServers }}
slowlog = /proc/self/fd/2
request_slowlog_timeout = 30s
access.log = /dev/null
